# diff

# version
# Betaflight / RADIX (RADIX) 4.0.0 Apr 16 2019 / 10:15:22 (7a09137a3) MSP API: 1.41

# start the command batch
batch start

board_name RADIX
manufacturer_id 

# name
name MBEpic7

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature RSSI_ADC

# beeper
beeper -ON_USB

# beacon

# map

# serial
serial 0 8192 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# led
led 0 7,7::CB:2
led 1 7,8::CB:2
led 2 7,9::CB:2
led 3 7,10::CB:2

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 36 3 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_lowpass_hz = 100
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 350
set acc_hardware = NONE
set acc_calibration = -39,-50,162
set baro_hardware = NONE
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set blackbox_p_ratio = 32
set dshot_idle_value = 850
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set ibata_scale = 185
set yaw_motors_reversed = ON
set osd_vbat_pos = 12332
set osd_rssi_pos = 14764
set osd_tim_1_pos = 12342
set osd_tim_2_pos = 14807
set osd_flymode_pos = 12353
set osd_crosshairs_pos = 12493
set osd_current_pos = 14785
set osd_mah_drawn_pos = 14753
set osd_craft_name_pos = 12331
set osd_altitude_pos = 12535
set osd_warnings_pos = 12617
set osd_avg_cell_voltage_pos = 14796
set debug_mode = RPM_FILTER
set scheduler_optimize_rate = ON
set vtx_power = 3
set vcd_video_system = PAL

# profile
profile 0

set dyn_lpf_dterm_min_hz = 50
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass2_hz = 0
set i_pitch = 80
set i_roll = 70
set p_yaw = 45
set i_yaw = 120
set d_min_roll = 27
set d_min_pitch = 29
set d_min_boost_gain = 35

# rateprofile
rateprofile 0

set roll_rc_rate = 134
set pitch_rc_rate = 134
set yaw_rc_rate = 137
set roll_srate = 68
set pitch_srate = 68
set tpa_breakpoint = 1300

# end the command batch
batch end

# 