# diff

# version
# Betaflight / MATEKF405 (MKF4) 4.0.2 May  5 2019 / 12:02:40 (56bdc8d26) MSP API: 1.41

# start the command batch
batch start

board_name MATEKF405
manufacturer_id 

# name
name MBEpic7

# resources
resource MOTOR 5 NONE
resource SERIAL_TX 11 A15

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature RSSI_ADC

# beeper
beeper -ON_USB

# beacon

# map

# serial
serial 1 0 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# led
led 0 5,8::CV:0
led 1 6,8::CV:0
led 2 7,8::CV:0
led 3 8,8::CV:0

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 4 1700 2100 0 0
aux 2 26 0 1700 2100 0 0
aux 3 36 2 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_sync_denom = 2
set gyro_lowpass_type = PT1
set gyro_lowpass2_type = BIQUAD
set gyro_lowpass2_hz = 0
set dyn_notch_range = LOW
set dyn_notch_q = 100
set dyn_notch_min_hz = 60
set dyn_lpf_gyro_min_hz = 40
set dyn_lpf_gyro_max_hz = 500
set acc_hardware = NONE
set acc_calibration = -49,41,15
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_smoothness = 50
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set blackbox_p_ratio = 64
set dshot_idle_value = 750
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set vbat_scale = 113
set yaw_motors_reversed = ON
set pid_process_denom = 1
set osd_rssi_pos = 2477
set osd_tim_2_pos = 2519
set osd_current_pos = 2496
set osd_mah_drawn_pos = 2466
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2507
set osd_stat_max_fft = ON
set debug_mode = GYRO_SCALED
set scheduler_optimize_rate = ON
set vtx_power = 3
set vcd_video_system = PAL
set gyro_1_sensor_align = CW90

# profile
profile 0

set dyn_lpf_dterm_min_hz = 50
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 100
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set anti_gravity_gain = 5500
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 7
set p_pitch = 43
set i_pitch = 73
set d_pitch = 75
set f_pitch = 85
set p_roll = 32
set i_roll = 70
set d_roll = 70
set f_roll = 75
set p_yaw = 29
set i_yaw = 115
set f_yaw = 30
set d_min_roll = 42
set d_min_pitch = 50
set d_min_boost_gain = 35

# rateprofile
rateprofile 0

set roll_rc_rate = 134
set pitch_rc_rate = 134
set yaw_rc_rate = 140
set roll_srate = 68
set pitch_srate = 68
set tpa_breakpoint = 1400

# end the command batch
batch end

# 