# diff

# version
# Betaflight / DYSF4PRO (DYS4) 3.5.5 Jan 15 2019 / 09:44:04 (88921670b) MSP API: 1.40

board_name DYSF4PRO
manufacturer_id 

# name
name Epic7

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature RSSI_ADC

# beeper

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 2 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# led
led 0 3,8::C:2
led 1 4,8::C:2
led 2 5,8::CB:2
led 3 6,8::CB:2
led 4 7,8::CB:2
led 5 8,8::CB:2
led 6 9,8::C:2
led 7 10,8::C:2

# color

# mode_color

# aux
aux 0 0 0 1500 2100 0 0
aux 1 26 0 1500 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz = 80
set gyro_lowpass2_hz = 250
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_type = FILTER
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set min_throttle = 1000
set dshot_idle_value = 750
set motor_pwm_protocol = DSHOT1200
set align_board_yaw = 270
set yaw_motors_reversed = ON
set gps_provider = UBLOX
set pid_process_denom = 8
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 420
set osd_rssi_pos = 2444
set osd_tim_1_pos = 2483
set osd_tim_2_pos = 435
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2467
set osd_craft_name_pos = 44
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2475
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set debug_mode = GYRO_SCALED
set vtx_power = 3
set vcd_video_system = PAL

# profile
profile 0

set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 0
set dterm_notch_cutoff = 0

# rateprofile
rateprofile 0

set roll_rc_rate = 132
set pitch_rc_rate = 132
set yaw_rc_rate = 132
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 72
set tpa_rate = 15

# 