# diff

# version
# Betaflight / MATEKF722SE (MF7S) 3.5.6 Feb 16 2019 / 13:22:31 (c28ca22f9) MSP API: 1.40

board_name MATEKF722SE
manufacturer_id

# name
name MBEpic7

# resources

# mixer

# servo

# servo mix


# feature
feature GPS
feature RSSI_ADC
feature AIRMODE

# beeper

# beacon

# map

# serial
serial 0 2 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 4 1300 2100 0 0
aux 2 36 2 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz = 70
set gyro_lowpass2_hz = 140
set gyro_notch1_hz = 128
set gyro_notch1_cutoff = 100
set acc_calibration = 138,52,648
set align_mag = CW270FLIP
set mag_declination = 4000
set mag_calibration = 566,-521,1057
set rc_smoothing_type = FILTER
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set blackbox_p_ratio = 64
set min_throttle = 1070
set dshot_idle_value = 850
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set osd_vbat_pos = 2529
set osd_rssi_pos = 2477
set osd_tim_2_pos = 2519
set osd_throttle_pos = 2273
set osd_current_pos = 2464
set osd_mah_drawn_pos = 2498
set osd_gps_speed_pos = 2305
set osd_gps_sats_pos = 2105
set osd_home_dir_pos = 2081
set osd_home_dist_pos = 2082
set osd_altitude_pos = 2295
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2508
set osd_stat_max_dist = ON
set osd_stat_endbatt = ON
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = GYRO_SCALED
set vtx_power = 3
set vcd_video_system = PAL

# profile
profile 0

set dterm_lowpass_hz = 70
set dterm_lowpass2_hz = 140
set dterm_notch_cutoff = 0
set p_pitch = 48
set d_pitch = 50
set f_pitch = 102
set p_roll = 40
set d_roll = 50
set f_roll = 95
set f_yaw = 102

# rateprofile
rateprofile 0

set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 71
set tpa_breakpoint = 1350
