Marmotte DJI
-----------
Frame - #Armattan Marmotte DJI edition
Motors - #AmaxInno Performante 2306 1950kv
Prop - #Ethix P3
ESC - #KISS32A
FC - #KISSv2
FPV cam - #DJI camera
HD cam - GoPro Session5
VTX - #Caddx Vista
Battery - Ovonic 1000mAh 6s
          DemonRC 666c 5s 1100mAh

Halorc Osiris - dismanteled
-------------
Frame - Halorc Osiris
Motors - AmaxInno Performante 2306 1950kv
Prop - Gemfan 6042x3
ESC - kiss25a4in1
FC - kissv1
FPV cam - DJI camera
HD cam - GoPro Session5
VTX - Caddx Vista
Battery - #Ovonic 1000mAh 6s
          #DemonRC 666c 5s 1100mAh
          #Infinity 2200mAh 4s

Marmotte
-------------------------
Frame - #Armattan Marmotte
Motors - #AmaxInno Superleggera 2305.5 1950kv
FC - #FETtec F7
ESC - #FETtec 45A 4in1
Prop - #Ethix P3
Battery - #Ovonic 1000mAh 6s
VTX&Cam - #Caddx Vista
RC link - #tbscrossfire
Battery - #Ovonic 1000mAh 6s
          #DemonRC 666c 5s 1100mAh

CrissCross Fire Dragonfly
-------------------------
Frame - #crisscross Fire Drangonfly
FC - #FETtec F7
ESC - #FETtec 35A 4in1
Motor - #AmaxInno Superleggera 2305.5 1950kv
Prop - #Ethix S3
Battery - #DemonRC 666c 5s 1100mAh
VTX&Cam - #Caddx Vista
RC link - #tbscrossfire

Badger - lost in the Atlantic ocean
-----------
Frame  - Armattan Badger 6" DJI edition
Motors - Konasty Moonboots 1739kv
Prop   - GF 6042x3
ESC    - FETtec 45A 4in1
FC     - FETtec F7
HD cam - GoPro Hero7/Session5
VTX    - DJI VTX
Battery - Turnigy Graphene 5s 1800mAh

MPQUAD250v4 - sold
-----------
Frame - MartianII 250 - sold
Motors - BrotherHobby R5 2400kv
Props - Emax Avan 6038 / Gemafan 6042x3
ESC - DYS Aria
FC - Matek F405-STD running Betafligh on 8k/2k loops - sold
PDB - Matek FCHUB-VTX - sold
RC link - R9M Slim
FPV cam - Foxeer Predator Mini v2 - sold
Battery - Acehe 4s 1500mAh - sold

MPQUAD220 - sold
---------
Frame - MartianII 220
Motors - T-Motor F40 III 2400kv
Props - Emax Avan 5x4.3x3
ESC - KISS 24A RE
FC - KISS v1
PDB - Matek HUBOSD-SE
VTX - Matek VTX-HV
FPV cam - Foxeer Predator Mini
Battery - Acehe 4s 1500mAh

Spectre - frame sold, part reused
---------
Frame - Rotorama Spectre
Motors - Emax LS2207 1900kv
Prop - GF 6042x3
ESC - KISS 4in1 25A
FC - KISS v2
FPV cam - Foxeer Predator Mini v2
VTX - TBS UnifyHV
Battery - Turnigy Graphene 5s 1800mAh

MPQUAD290 - sold/resused
-----------
Frame - AmaxInno Freestyle 7" v2
Motors -
Prop -
ESC -
FC -
FPV cam -
VTX - Matek VTX-HV
Battery -

Dingo 6" - sold
-----------
Frame - SabotageRC Dingo 6"
Motors - iFlight Tachyon 2207 1750kv
Prop - Gemfan 6042x3
ESC - HobbyWing 45A 4in1
FC - BrainFPV Radix FC
FPV cam - Foxeer Falkor Micro
VTX - Matek VTX-HV
Battery - CNHL 6s 1000mAh


ImpulseRC Reverb - Lost
-----------
Frame - ImpulseRC Reverb
Motors - BrotherHobby R3 2207 1660kv
Prop - Dalprop T5047C Pro
ESC - KISS 32A
FC - KISSv2
FPV cam - Foxeer Falkor Micro
VTX - Foxeer ClearTXv2 with LollipopV2
Battery - Rush 5S 1300mAh

MPEpic7 - Sold
-----------
Frame - MBEpic Cinematic7
Motors - BrotherHobby Avenger 2806.5 1700kv
Prop - Dal T7056C
ESC - Racerstar Tatto 35A
FC - Matek F722 SE AIO
FPV cam - Foxeer Falkor Mini
VTX - Matek VTX-HV
Battery - Turnigy Graphene 5s 1800mAh

##Tags: AmaxInno,Freestyle,7inch,iFlight,Tachyon,2207,1750kv,Dal T7056C,Racerstar Tatto 35A,Matek F405 AIO,Foxeer Falkor Mini,Matek VTX-HV,Acehe 5s 1300mAh

Tags: Rotorama Spectre,Rotorama,6inch,Emax,LS2207,1900kv,Gemfan 6042x3,Flyduino,KISSv2,KISS 25A,Foxeer Predator,TBS UnifyHV,Rush 5s 1300mAh

Tags: MBEpic,Cinematic7,7inch,MBPrimo,2208,2150kv,Dal T7056C,Racerstar Tatto 35A,Matek F405 AIO,Foxeer Falkor Micro,Matek VTX-HV,Rush 5s 1300mAh

Tags: SaborageRC Dingo,6inch,BHR3,Gemfan 6042x3,Hobbywing 45A 4in1,BrainFPV,Radix,Foxeer Falkor Micro,Matek VTX-HV,CNHL 6s 1000mAh

##Tags: AmaxInno,Freestyle,7inch,BrotherHobby R3,2207,1660kv,Dal T7056C,Racerstar PG50 4in1,Helio Spring FC,Caddx F1,Matek VTX-HV,Acehe 5s 1300mAh

##Tags: AmaxInno,Freestyle,7inch,iFlight,Tachyon,2207,1750kv,Dal T7056C,Racerstar SPROG 35A BLHeli_S,BrainFPV Radix,Foxeer Falkor Micro,Matek VTX-HV,Rush 5s 1300mAh

##Tags: ImpulseRC,Reverb,BrotherHobby,BHR3,2207,1660kv,Dalprop,T5047C,Flyduino,KISSv2,KISS 32A,Foxeer Falkor Micro,Foxeer ClearTxV2,CNHL 6s 1000mAh
