
MPQUAD250v4
-----------
Frame - MartianII 250
Motors - BrotherHobby R5 2400kv 
Props - Emax Avan 6038 / Gemafan 6042x3
ESC - DYS Aria
FC - Matek F405-STD running Betafligh on 8k/2k loops
PDB - Matek FCHUB-VTX
RC link - R9M Slim
FPV cam - Foxeer Predator Mini v2
Battery - Acehe 4s 1500mAh

MPQUAD220
---------
Frame - MartianII 220
Motors - T-Motor F40 III 2400kv
Props - Emax Avan 5x4.3x3
ESC - KISS 24A RE
FC - KISS v1
PDB - Matek HUBOSD-SE
VTX - Matek VTX-HV
FPV cam - Foxeer Predator Mini
Battery - Acehe 4s 1500mAh


MPQUAD260
---------
Frame - Rotorama Spectre
Motors - Emax LS2207 1900kv
Prop - GF 6042x3
ESC - KISS 4in1 25A
FC - KISS v2
FPV cam - Foxeer Predator Mini v2
VTX - TBS UnifyHV
Battery - Acehe 4s 1500mAh

MPQUAD29001 
-----------
Frame - AmaxInno Freestyle 7" v1
Motors - BrotherHobby R3 2207 1660kv
Prop - Dal T7056C
ESC - Racerstar Tatto 35A
FC - Matek F405 AIO
FPV cam - Caddx F1
VTX - Matek VTX-HV 
Battery - Acehe 5s 1300mAh

MPQUAD29002 
-----------
Frame - AmaxInno Freestyle 7" v2
Motors - iFlight Tachyon 2207 1750kv
Prop - Dal T7056C
ESC - Racerstar PG50 4in1
FC - Helio Spring FC
FPV cam - Foxeer Falkor Mini
VTX - Matek VTX-HV 
Battery - Acehe 5s 1300mAh


MPQUAD29003
-----------
Frame - AmaxInno Freestyle 7" v2
Motors - iFlight Tachyon 2207 1750kv
Prop - Dal T7056C
ESC - HobbyWing 45A 4in1
FC - BrainFPV Radix
FPV cam - Foxeer Falkor Micro
VTX - Matek VTX-HV
Battery - Rush 5s 1300mAh


Tags: AmaxInno,Freestyle,7inch,BrotherHobby R3,2207,1660kv,Dal T7056C,Racerstar Tatto 35A,Matek F405 AIO,Caddx F1,Matek VTX-HV,Acehe 5s 1300mAh

Tags: AmaxInno,Freestyle,7inch,iFlight,Tachyon,2207,1750kv,Dal T7056C,Racerstar PG50 4in1,Helio Spring FC,Foxeer Falkor Mini,Matek VTX-HV,Acehe 5s 1300mAh

Tags: AmaxInno,Freestyle,7inch,iFlight,Tachyon,2207,1750kv,Dal T7056C,HobbyWing 45A 4in1,BrainFPV Radix,Foxeer Falkor Micro,Matek VTX-HV,Rush 5s 1300mAh
