
Setup MPQUAD250v4
-----------
Frame - MartianII 250
Motors - Emax LS2207 1900kv
Props - Emax Avan 6038 / Gemafan 6042x3
ESC - DYS Aria
FC - Matek F405-STD running Betafligh on 8k/2k loops
PDB - Matek FCHUB-VTX
RC link - R9M Slim
FPV cam - Foxeer Predator Mini v2
Battery - Acehe 4s 1500mAh

Setup MPQUAD220
-----------
Frame - MartianII 220
Motors - T-Motor F40 III 2400kv
Props - Emax Avan 5x4.3x3
ESC - KISS 24A RE
FC - KISS v1
PDB - Matek HUBOSD-SE
VTX - Matek VTX-HV
FPV cam - Foxeer Predator Mini
Battery - Acehe 4s 1500mAh


MPQUAD260
-----------
Frame - Rotorama Spectre
Motors - BrotherHobby R5 2400kv
Prop - Dal T5046C
ESC - Racerstar Tatto 35A BLHeli_32
FC - Matek F405-AIO running Betafligh on 8k/2k loops
FPV cam - Caddix Turbo F1
VTX - Matek VTX-HV

MPQUAD290
-----------
Frame - AmaxInno Freestyle 7"
Motors - Emax LS2207 1900kv
Prop - Dal T7056C
ESC - KISS 4in1 25A
FC - KISS v2
FPV cam - Foxeer Predator Mini v2
VTX - TBS UnifyHV
Battery - Acehe 4s 1500mAh
