configVersion: 24;
PID_P: 2.2899999618530273, 3, 1.5;
PID_I: 0.014999999664723873, 0.019999999552965164, 0.014999999664723873;
PID_D: 5.420000076293945, 5.960000038146973, 0.6000000238418579;
RCexpo: 1.2999999523162842, 1.2999999523162842, 0.8999999761581421;
RCrate: 0.8399999737739563, 0.8399999737739563, 0.6399999856948853;
FCcraftType: 0;
FCorientation: 0;
FCupsideDown: 0;
MSP_d_serial1: 1;
MSP_d_serial2: 0;
BEC_ouput: 0;
rgbLEDcolor: 5;
rgbLEDbrightness: 100;
rgbLED_AUX: 1;
rgbLEDPos: 0;
ESCprotocol: 0;
ESCoutputMapping: 0, 1, 2, 3, 4, 5, 6, 7;
YawPropDirection: 0;
minThrottle: 50;
racewire: 1;
motorRotationDirections: 0, 0, 0, 0, 0, 0, 0, 0;
RCmapping: 0;
armAUX: 1;
armPos: 0;
levelAUX: 3;
levelPos: 0;
turtleAUX: 2;
turtlePos: 0;
beeperAUX: 4;
beeperPos: 0;
pitAUX: 0;
pitPos: 0;
VTXType: 0;
VTXserial: 5;
VTXband: 3;
VTXchannel: 0;
VTXpower: 25;
VTXidlePower: 25;
OSD_TLMItems: 112, 1531, 2427, 1, 761, 0, 0, 0, 0, 0, 0, 1923, 1947, 96, 104, 3812, 3820, 8;
OSDtextChars: 70, 69, 84, 84, 69, 67, 32, 70, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
OSDtextCharsLength: 9;
OSDuseCellVoltage: 0;
YawSetPointRamp: 0.007499999832361937;
throttleBoostImulti: 2;
TPA_P: 0.30000001192092896;
TPA_D: 0.30000001192092896;
frameStrength: 1;
testSet: 0;
firmwareVerion: 1;
firmwareSubversion: 85;
IboostRise: 0.03500000014901161;
IboostFall: 0.03999999910593033;
Dsetpoint: 1;
Ddepth: 0.75;
Pfilter: 0.5;
minCommand: 0;
OSDtype: 1;
BatCellWarnVoltage: 0;
BatCellCount: 6;
RCdeadBand: 0.02500000037252903;
ACCzero: 0, 0, 0;
GPS_RTH_speed: 40;
GPS_RTH_altitude: 100;
FixHomePos: 0, 0, 0;
VoltWarnDelay: 2;
BatWarnMAhDuration: 5;
BatWarnMAh: 0, 0, 0;
