
# name
name MPQuad290v2

# resources

# feature

# beeper

# map

# serial
serial 0 32 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200

# led
led 0 7,6::CW:6
led 1 7,7::CW:6
led 2 7,8::CW:6
led 3 7,9::CW:6

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0
aux 1 1 1 1300 2100 0
aux 2 13 4 1300 2100 0
aux 3 36 2 1700 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set rssi_channel = 16
set rc_interp = AUTO
set motor_pwm_protocol = DSHOT1200
set yaw_motors_reversed = ON
set osd_warnings = 63
set osd_vbat_pos = 2508
set osd_rssi_pos = 2498
set osd_tim_2_pos = 2519
set osd_warnings_pos = 329
set vcd_video_system = 1

# profile
profile 0


# rateprofile
rateprofile 0
