# diff

# version
# Betaflight / MATEKF405 3.1.7 May  2 2017 / 19:59:41 ()

# name
name MPQAD250

# resources

# mixer

# servo

# servo mix


# feature
feature -BLACKBOX
feature TELEMETRY
feature VTX

# beeper

# map

# serial
serial 2 8192 115200 57600 0 115200
serial 3 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 28 1 900 1300
aux 2 4 1 900 1300
aux 3 1 1 1300 2100
aux 4 13 2 1700 2100

# adjrange

# rxrange

# rxfail

# master
set rssi_channel = 16
set motor_pwm_protocol = DSHOT1200
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set yaw_motor_direction = -1
set sdcard_dma = OFF
set osd_units = METRIC
set osd_vbat_pos = 2092
set osd_rssi_pos = 2102
set osd_flytimer_pos = 2486
set osd_ontimer_pos = 374
set osd_flymode_pos = 364
set osd_throttle_pos = 2082
set osd_horizon_pos = 200
set vcd_video_system = 1

# profile
profile 0

set d_lowpass_type = PT1
set setpoint_relax_ratio = 75
set d_setpoint_weight = 80
rateprofile 0

# rateprofile
rateprofile 0

set rc_rate = 110
set rc_rate_yaw = 113
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 75