
# version
# Betaflight / OMNIBUSF4 (OBF4) 3.2.3 Dec 11 2017 / 07:56:31 (cb962eda1) MSP API: 1.36

# name
name Eclair

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# led
led 0 6,7::CW:10
led 1 7,7::CW:10

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1200 2100
aux 2 13 2 900 1300
aux 3 28 1 900 1300

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz = 120
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 180
set gyro_notch2_cutoff = 130
set baro_hardware = NONE
set rssi_channel = 8
set serialrx_provider = SBUS
set blackbox_p_ratio = 64
set blackbox_device = NONE
set motor_pwm_protocol = DSHOT600
set current_meter = NONE
set deadband = 2
set yaw_deadband = 2
set osd_cap_alarm = 500
set osd_vbat_pos = 2507
set osd_rssi_pos = 2498
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2519
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_crosshairs = 237
set osd_ah_sbar = 238
set osd_ah_pos = 110
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set debug_mode = NOTCH

# profile
profile 0

set dterm_lowpass = 130
set dterm_notch_hz = 180
set dterm_notch_cutoff = 130

# rateprofile
rateprofile 1

set rc_rate = 130
set rc_rate_yaw = 130
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 68