# diff

# version
# Betaflight / DYSF4PRO (DYS4) 3.5.0 Aug 14 2018 / 03:30:58 (1d710afd7) MSP API: 1.40

board_name DYSF4PRO
manufacturer_id 

# name
name Dingo6

# resources

# mixer

# servo

# servo mix


# feature

# beeper

# beacon

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1500 2100 0 0
aux 1 1 1 1500 2100 0 0
aux 2 13 2 1600 2100 0 0
aux 3 36 3 1500 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set rc_smoothing_type = FILTER
set serialrx_provider = SBUS
set min_throttle = 1000
set motor_pwm_protocol = DSHOT1200
set yaw_motors_reversed = ON
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2468
set osd_rssi_pos = 2444
set osd_tim_1_pos = 2483
set osd_tim_2_pos = 2451
set osd_current_pos = 2435
set osd_mah_drawn_pos = 2475
set osd_craft_name_pos = 2090
set osd_warnings_pos = 329
set debug_mode = GYRO_SCALED
set vcd_video_system = PAL

# profile
profile 0

set dterm_notch_cutoff = 0

# rateprofile
rateprofile 0

set roll_rc_rate = 132
set pitch_rc_rate = 132
set yaw_rc_rate = 132
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 72
set tpa_rate = 15