# diff

# version
# Betaflight / DYSF4PRO (DYS4) 3.3.3 May 31 2018 / 13:00:53 (3565182d3) MSP API: 1.38

# name
name MPQuad260

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature SOFTSERIAL
feature TELEMETRY
feature RSSI_ADC
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper
beeper -ON_USB

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# led
led 0 5,8::C:12
led 1 6,8::C:12
led 2 7,8::C:12
led 3 8,8::C:12

# color

# mode_color

# aux
aux 0 0 0 1525 2100 0
aux 1 1 1 1525 2100 0
aux 2 13 2 1500 2100 0
aux 3 36 3 1500 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_notch1_hz = 0
set gyro_notch2_hz = 125
set gyro_stage2_lowpass_hz = 190
set serialrx_provider = SBUS
set blackbox_p_ratio = 64
set min_throttle = 1070
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT1200
set motor_pwm_rate = 480
set ibata_scale = 179
set yaw_motors_reversed = ON
set pid_process_denom = 1
set ibus_sensor = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set osd_warnings = 63
set osd_vbat_pos = 2468
set osd_rssi_pos = 2444
set osd_tim_1_pos = 2483
set osd_tim_2_pos = 2451
set osd_current_pos = 2435
set osd_craft_name_pos = 2090
set osd_warnings_pos = 329
set debug_mode = NOTCH
set vcd_video_system = 1

# profile
profile 0

set dterm_notch_hz = 175
set dterm_notch_cutoff = 100
set anti_gravity_gain = 5000

# rateprofile
rateprofile 0

set roll_rc_rate = 128
set pitch_rc_rate = 128
set yaw_rc_rate = 128
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 68
set tpa_rate = 30
set tpa_breakpoint = 1450