# diff

# version
# Betaflight / DYSF4PRO (DYS4) 3.4.0 Jun 17 2018 / 08:25:46 (2fe9d7990) MSP API: 1.39

board_name DYSF4PRO
manufacturer_id 

# name
name MPQuad260

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature RSSI_ADC
feature LED_STRIP
feature AIRMODE

# beeper

# beacon

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# led
led 0 5,8::C:12
led 1 6,8::C:12
led 2 7,8::C:12
led 3 8,8::C:12

# color

# mode_color

# aux
aux 0 0 0 1500 2100 0
aux 1 1 1 1500 2100 0
aux 2 13 2 1600 2100 0
aux 3 36 3 1500 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_type = BIQUAD
set gyro_lowpass_hz = 90
set gyro_lowpass2_type = BIQUAD
set gyro_lowpass2_hz = 172
set gyro_notch1_hz = 172
set gyro_notch1_cutoff = 130
set gyro_notch2_hz = 160
set gyro_notch2_cutoff = 100
set acc_calibration = -37,29,-211
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT1200
set yaw_motors_reversed = ON
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2468
set osd_rssi_pos = 2444
set osd_tim_1_pos = 2483
set osd_tim_2_pos = 2451
set osd_current_pos = 2435
set osd_craft_name_pos = 2090
set osd_warnings_pos = 329
set debug_mode = GYRO_SCALED
set vcd_video_system = PAL

# profile
profile 0

set dterm_lowpass_type = BIQUAD
set dterm_notch_hz = 170
set dterm_notch_cutoff = 100
set anti_gravity_gain = 6000

# rateprofile
rateprofile 0

set roll_rc_rate = 128
set pitch_rc_rate = 128
set yaw_rc_rate = 128
set tpa_rate = 40
set tpa_breakpoint = 1350