# diff

# version
# Betaflight / DYSF4PRO (DYS4) 3.3.0 Mar  2 2018 / 03:41:45 (177472b4f) MSP API: 1.37

# name

# resources

# mixer

# servo

# servo mix


# feature
feature LED_STRIP

# beeper

# map

# serial
serial 0 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1525 2100 0
aux 1 1 1 900 1475 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set osd_vbat_pos = 2468
set osd_tim_1_pos = 2483
set osd_tim_2_pos = 2451
set osd_crosshairs = 2282
set osd_ah_sbar = 2282
set osd_ah_pos = 2282
set osd_current_pos = 2435

# profile
profile 0


# rateprofile
rateprofile 0