# diff

# version
# Betaflight / MATEKF405 (MKF4) 4.0.0 Apr 11 2019 / 07:25:14 (9ad2cc844) MSP API: 1.41

# start the command batch
batch start

board_name MATEKF405
manufacturer_id 

# name
name MPQUAD290v3

# resources
resource MOTOR 5 NONE
resource SERIAL_TX 11 A15

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -SOFTSERIAL

# beeper
beeper -ON_USB

# beacon

# map

# serial
serial 2 32 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 13 2 1300 2100 0 0
aux 3 36 3 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set dyn_notch_range = LOW
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 70
set dyn_lpf_gyro_max_hz = 350
set acc_hardware = NONE
set acc_calibration = 42,-31,21
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set blackbox_p_ratio = 64
set dshot_idle_value = 850
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set vbat_scale = 113
set yaw_motors_reversed = ON
set osd_rssi_pos = 2476
set osd_tim_2_pos = 2519
set osd_current_pos = 448
set osd_mah_drawn_pos = 2497
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2507
set vcd_video_system = PAL
set gyro_1_sensor_align = CW180

# profile
profile 0

set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass2_hz = 120
set anti_gravity_gain = 5500
set p_pitch = 51
set i_pitch = 75
set p_roll = 45
set i_roll = 65
set f_roll = 75

# rateprofile
rateprofile 0

set roll_rc_rate = 134
set pitch_rc_rate = 134
set yaw_rc_rate = 140
set roll_srate = 68
set pitch_srate = 68
set tpa_breakpoint = 1400

# end the command batch
batch end

# 