# version
# Betaflight / FURYF4OSD (FY4O) 3.5.4 Dec 17 2018 / 11:54:25 (66b8ea143) MSP API: 1.40

board_name FURYF4OSD
manufacturer_id 

# name
name MPQuad130

# resources
resource MOTOR 1 B00
resource MOTOR 2 A02
resource MOTOR 3 A03
resource MOTOR 4 B01

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature AIRMODE

# beeper

# beacon

# map

# serial
serial 2 2048 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 36 2 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set rssi_channel = 16
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 90
set current_meter = ADC
set yaw_motors_reversed = ON
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2475
set osd_rssi_pos = 2466
set osd_tim_2_pos = 2487
set osd_warnings_pos = 329
set osd_stat_max_spd = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF

# profile
profile 0

set dterm_notch_cutoff = 0

# rateprofile
rateprofile 0

set roll_rc_rate = 134
set pitch_rc_rate = 134
set yaw_rc_rate = 134
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 69