# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.4.0 Jul  8 2018 / 04:23:56 (cce8a59be) MSP API: 1.39

board_name OMNIBUSF4
manufacturer_id AIRB

# name
name Interpid

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature AIRMODE

# beeper

# beacon

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0
aux 1 1 1 1300 1700 0
aux 2 2 1 1700 2100 0
aux 3 13 2 1700 2100 0
aux 4 36 3 1700 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -384,-119,132
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set serialrx_provider = SBUS
set blackbox_p_ratio = 64
set motor_pwm_protocol = DSHOT600
set current_meter = NONE
set yaw_motors_reversed = ON

# profile
profile 0

set dterm_notch_cutoff = 0

# rateprofile
rateprofile 0

set roll_rc_rate = 132
set pitch_rc_rate = 132
set yaw_rc_rate = 137
set roll_srate = 68
set pitch_srate = 68

# 