# diff

# version
# Betaflight / FURYF4OSD (FY4O) 4.0.2 May  5 2019 / 11:55:04 (56bdc8d26) MSP API: 1.41

# start the command batch
batch start

board_name FURYF4OSD
manufacturer_id 

# name
name MPQUAD130

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY

# beeper

# beacon

# map

# serial
serial 2 2048 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 36 3 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set rssi_channel = 16
set blackbox_p_ratio = 64
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 90
set ibatv_scale = 400
set yaw_motors_reversed = ON
set pid_process_denom = 2
set osd_vbat_pos = 2412
set osd_rssi_pos = 2381
set osd_tim_2_pos = 2423
set osd_mah_drawn_pos = 2401
set osd_warnings_pos = 329
set vcd_video_system = NTSC

# profile
profile 0


# rateprofile
rateprofile 0


# end the command batch
batch end

# 