# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 4.0.5 Aug  1 2019 / 12:13:13 (839661b20) MSP API: 1.41

# start the command batch
batch start

board_name OMNIBUSF4
manufacturer_id AIRB

# name
name Interpid

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -RX_SPI
feature RX_SERIAL
feature TELEMETRY

# beeper

# beacon

# map
map AETR1234

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 36 3 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_lowpass2_type = BIQUAD
set gyro_lowpass2_hz = 0
set dyn_lpf_gyro_min_hz = 130
set dyn_lpf_gyro_max_hz = 400
set acc_calibration = -91,3,184
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set serialrx_provider = SBUS
set blackbox_p_ratio = 64
set motor_pwm_protocol = DSHOT600
set current_meter = NONE
set vbat_scale = 112
set yaw_motors_reversed = ON
set osd_vbat_pos = 14785
set osd_rssi_pos = 14765
set osd_tim_1_pos = 471
set osd_tim_2_pos = 14807
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 14796
set osd_battery_usage_pos = 489
set debug_mode = GYRO_SCALED
set vcd_video_system = PAL

# profile
profile 0

set dyn_lpf_dterm_max_hz = 200
set p_pitch = 51
set f_pitch = 100
set p_roll = 47
set f_roll = 100

# rateprofile
rateprofile 0

set roll_rc_rate = 132
set pitch_rc_rate = 132
set yaw_rc_rate = 137
set roll_srate = 68
set pitch_srate = 68

# end the comman