# version
# Betaflight / DYSF4PRO (DYS4) 3.4.0 Jul  8 2018 / 04:07:49 (cce8a59be) MSP API: 1.39

board_name DYSF4PRO
manufacturer_id 

# name
name MPQuad260

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature RSSI_ADC
feature LED_STRIP
feature AIRMODE

# beeper

# beacon

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# led
led 0 5,8::C:12
led 1 6,8::C:12
led 2 7,8::C:12
led 3 8,8::C:12

# color

# mode_color

# aux
aux 0 0 0 1500 2100 0
aux 1 1 1 1500 2100 0
aux 2 13 2 1600 2100 0
aux 3 36 3 1500 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz = 90
set gyro_lowpass2_hz = 0
set gyro_notch1_hz = 285
set gyro_notch1_cutoff = 235
set gyro_notch2_hz = 175
set gyro_notch2_cutoff = 110
set rc_interp_ch = RPYT
set rc_smoothing_type = FILTER
set serialrx_provider = SBUS
set min_throttle = 1000
set use_unsynced_pwm = ON
set motor_pwm_protocol = DSHOT1200
set motor_pwm_rate = 16000
set ibata_scale = 399
set yaw_motors_reversed = ON
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2468
set osd_rssi_pos = 2444
set osd_tim_1_pos = 2483
set osd_tim_2_pos = 2451
set osd_current_pos = 2435
set osd_mah_drawn_pos = 2475
set osd_craft_name_pos = 2090
set osd_warnings_pos = 329
set debug_mode = GYRO_SCALED
set vcd_video_system = PAL

# profile
profile 0

set dterm_lowpass_hz = 90
set dterm_lowpass2_hz = 150
set dterm_notch_cutoff = 0
set iterm_relax = RP
set p_pitch = 48
set p_roll = 44

# rateprofile
rateprofile 0

set roll_rc_rate = 128
set pitch_rc_rate = 128
set yaw_rc_rate = 128
set roll_srate = 69
set yaw_srate = 69
set tpa_rate = 15
