# diff

# version
# Betaflight / MATEKF405 (MKF4) 3.3.0 Mar  2 2018 / 03:52:04 (177472b4f) MSP API: 1.37

# name
name MPQUAD250

# resources
resource MOTOR 5 NONE
resource SERIAL_TX 11 A15

# mixer

# servo

# servo mix


# feature
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper
beeper -ON_USB

# map

# serial
serial 4 8192 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# led
led 0 7,7::CV:0
led 1 7,8::CV:0
led 2 7,9::CV:0
led 3 7,10::CV:0

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0
aux 1 1 1 1300 2100 0
aux 2 13 2 1300 2100 0
aux 3 36 3 1700 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set rssi_channel = 16
set rc_interp = MANUAL
set rc_interp_ch = RPYT
set rc_interp_int = 21
set blackbox_p_ratio = 128
set dshot_idle_value = 550
set motor_pwm_protocol = DSHOT1200
set vbat_scale = 114
set yaw_motors_reversed = ON
set osd_rssi_alarm = 40
set osd_vbat_pos = 2476
set osd_rssi_pos = 2444
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2486
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_crosshairs = 200
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2465
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2090
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set debug_mode = NOTCH
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5880
set vcd_video_system = 1

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 200
set dterm_notch_cutoff = 110
set anti_gravity_gain = 4500
set p_pitch = 83
set i_pitch = 56
set d_pitch = 37
set p_roll = 60
set i_roll = 44
set d_roll = 32
set p_yaw = 85

# rateprofile
rateprofile 0

set roll_rc_rate = 122
set pitch_rc_rate = 122
set yaw_rc_rate = 122
set pitch_srate = 68
set tpa_rate = 20